{
  "scripts": {
    "prepare": "husky",
    "commit": "cz",
    "branch": "tsx scripts/create-branch.ts",
    "branches:merged": "git branch --merged main",
    "branches:pending": "git branch --no-merged main",
    "branches:clean": "git branch --merged main | grep -v '^[ *]*main$' | xargs git branch -d",
    "test": ""
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.3",
    "@types/node": "^20.0.0",
    "enquirer": "^2.3.6",
    "tsx": "^4.7.0",
    "typescript": "^5.0.0"
  }
}
